{
  "name": "tasks",
  "short_name": "tasks",
  "description": "Boards and tasks.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0C",
  "theme_color": "#0B0B0C"
}
